<%@ Master Language="C#" AutoEventWireup="true" %>
<%@ Register TagPrefix="booking" Namespace="de.fiok.controls" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>Buchung</title>
  <%--<script type="text/javascript" src="../Scripts/jquery-1.7.1.min.js" />--%>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
</head>

<body style="background-color: #022585; margin: 0">
  <form id="booking" runat="server" onsubmit="return submitNotStarted();">
    
    <%--  Mehrmaliges Submit() verhindern --%>
    <script type="text/javascript">
    <!--
      var submitStarted = false;
      var counter = 0;
      
      function submitNotStarted ()
      {  
        counter ++;

        window.setTimeout ("showInProgressMessage();", 100);
        //$("booking_form").fadeTo(200, 0.5);
      
        if (submitStarted) {
          return false;
        }
        else {
          submitStarted = true;
          return true;
        }
      }
      
      function showInProgressMessage ()
      {
        var pleaseWait = document.getElementById ("pleaseWait");
        pleaseWait.style.visibility = "visible";
      } 
    // -->
    </script>
  
    <center>
      <div id="pleaseWait" class="please_wait"><asp:Image ImageUrl="~/images/ajax-loader.gif" CssClass="top" runat="server" /></div>    

      <div id="booking_form" style="width: 830px; margin: 30px; padding: 15px; padding-bottom: 30px; background-color: #FFFFFF;">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td colspan="3">
              <asp:Image ImageUrl="~/custom/images/header_1.jpg" CssClass="top" runat="server" />
            </td>
          </tr>
          <tr>
            <td style="width: 290px; padding-left: 10px;">
              <asp:LinkButton runat="server" ID="btnHomePage" CssClass="linkbutton" 
                              CausesValidation="false" PostBackUrl="~/aspx/exitBooking.aspx">
                  <img src="../images/nav_home.gif" class="middle" alt="home"/>
                	<booking:message key="Globals_bt.home" runat="server"/></asp:LinkButton>
            </td>
            <td style="width: 345px;">
              <span style="color:Red;font-weight:bold;font-size:10pt">
                &nbsp;
              </span>
            </td>
            <td style="width: 155px">
              <asp:Image ImageUrl="~/custom/images/header_2.jpg" CssClass="top" runat="server" />
            </td>
          </tr>
        </table>
        <p />
        <div style="width: 800px;">
          <%-- Buchungsformular --%>
          <asp:ContentPlaceHolder ID="main" runat="server">
          </asp:ContentPlaceHolder>
        </div>
      </div>
    </center>
  </form>
  
  <%-- Tracking by Google --%>
  <script src="https://ssl.google-analytics.com/urchin.js" type="text/javascript">
  </script>
  <script type="text/javascript">
    _uacct = "UA-383081-2";
    urchinTracker();
  </script>
</body>
</html>
