<%@ Master Language="C#" EnableTheming="true" AutoEventWireup="true" Inherits="de.fiok.master.CustomAdminMaster"%>
<%@ Register TagPrefix="booking" Namespace="de.fiok.controls" %>
<%@ import Namespace="de.fiok.controller" %>
<%@ import Namespace="de.fiok.web" %>
<%@ import Namespace="de.fiok.type" %>
<%@ import Namespace="System.Web.Security" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  <title>Administration</title>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
</head>

<script language="C#" runat="server">
  private void StartHouseDataAdmin(Object sender, EventArgs args)
  {
    this.NextNavigation = "adminHouse";
  }

  private void StartBookingAdmin(Object sender, EventArgs args)
  {
    this.NextNavigation = "adminBooking";
  }

  private void Logout(Object sender, EventArgs args)
  {
    // Abmelden
    FormsAuthentication.SignOut ();
    FormsAuthentication.RedirectToLoginPage();
  }
</script>

<body style="background-color: #022585; margin: 0">
  <form id="booking" runat="server">
    <center>
      <div style="background-color:#FFFFFF;margin:10px;padding:10px;">
        <div style="text-align:left;padding:10px;">
          <asp:LinkButton runat="server" ID="StartHouseBtn" CssClass="linkbutton" OnClick="StartHouseDataAdmin"
            Visible="<%# LandlordRoleProvider.IsInRole (LandlordRole.ADMIN) %>">
            <booking:message Key="Admin_menu.house.data" runat="server" />
          </asp:LinkButton>
          &nbsp;&nbsp;
          <asp:LinkButton runat="server" ID="StartBookingAdminBtn" CssClass="linkbutton" OnClick="StartBookingAdmin"
            Visible="<%# LandlordRoleProvider.IsInRole (LandlordRole.ADMIN) %>">
            <booking:message Key="Admin_menu.booking" runat="server" />
          </asp:LinkButton>
          &nbsp;&nbsp;
          <asp:LinkButton runat="server" ID="logout" CssClass="linkbutton" OnClick="Logout">
            <asp:Image runat="server" CssClass="middle" ImageUrl="~/images/signout.png"/>
            <span style="padding-left:2px;"><booking:message Key="Admin_menu.logout" runat="server" /></span>
          </asp:LinkButton>
        </div>
        <div style="padding:10px;">
          <asp:ContentPlaceHolder ID="main" runat="server">
          </asp:ContentPlaceHolder>
        </div>
      </div>
    </center>
  </form>
</body>
</html>
